# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/checkout/: checkout.component.ts
ClientApp/app/login/: login.component.ts
ClientApp/app/shared/: dataService.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: OrderItem.cs  Product.cs
Data/Migrations/: 20200618024728_InitialDb.Designer.cs  20200702212150_Identity.Designer.cs  DutchContextModelSnapshot.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: main-es5.js.map  vendor-es5.js
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts  storecustomer.js.map  storecustomer.ts
